{
  "name": "Web-Components-and-Lit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzeng151/Web-Components-and-Lit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzeng151/Web-Components-and-Lit/issues"
  },
  "homepage": "https://github.com/jzeng151/Web-Components-and-Lit#readme"
}
